SourceCode/ElectoralCalculator/ResultPage.xaml

<Page x:Class="ElectoralCalculator.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectoralCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="White"
      Title="ResultPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Margin="10" Width="60" HorizontalAlignment="Right" IsEnabled="{Binding IsGraphDisplay}" Click="ChangeViewButton_Click"
                FontWeight="Medium" Background ="{StaticResource ResourceKey=ButtonBrush}">
            <TextBlock Text="Numeric"/>
        </Button>
        <Button Grid.Column="1" Margin="10" Width="60" HorizontalAlignment="Left" IsEnabled="{Binding IsNumericDisplay}" Click="ChangeViewButton_Click"
                FontWeight="Medium" Background ="{StaticResource ResourceKey=ButtonBrush}">
            <TextBlock Text="Graph"/>
        </Button>
        <Frame Grid.Row="1" Grid.ColumnSpan="2" Name="resultDisplayFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock Text="Export as" VerticalAlignment="Center" FontWeight="Medium"/>
            <ComboBox Name="exportComboBox" Width="80" Margin=" 5">
            </ComboBox>
            <Button Margin="5" Width="50" Click="ExportButton_Click"
                    Foreground="White" FontWeight="Medium" Background ="{StaticResource ResourceKey=ButtonBrush}">
                <TextBlock Text="Export"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
