SourceCode/ElectoralCalculator/VotePage.xaml

<Page x:Class="ElectoralCalculator.VotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectoralCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="White"
      Title="VotePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Candidate" VerticalAlignment="Center" Margin="40,0,0,0" FontWeight="Medium"/>
            <TextBlock Text="Party" VerticalAlignment="Center" Margin="100,0,0,0" FontWeight="Medium"/>
        </StackPanel>
        <ScrollViewer Name="scrollViewer" Grid.Row="1" Margin="5" MouseWheel="ListViewScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
            <ListBox Name="listBoxCandidates" MouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=candidate.name}" Margin="0,0,15,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding  Path=candidate.party}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Grid.Row="2" HorizontalAlignment="Center" Width="100" Margin="10" Click="VoteButton_Click"
                FontSize="18" Foreground="White" FontWeight="Medium" Background ="{StaticResource ResourceKey=ButtonBrush}">
            <TextBlock Text="Vote"/>
        </Button>
    </Grid>
</Page>
